{
    "name": "game",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "dependencies": {
        "browserify": "^17.0.0",
        "browserify-shim": "^3.8.14",
        "express": "^4.17.1",
        "tsify": "^5.0.3"
    },
    "devDependencies": {
        "browserify": "^17.0.0",
        "browserify-shim": "^3.8.14",
        "excalibur": "^0.24.5",
        "express": "^4.17.1",
        "nodemon": "^2.0.7",
        "tsify": "^5.0.3",
        "typescript": "^4.2.4"
    },
    "browserify-shim": {
        "excalibur": "global:ex"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "build": "node browserify.js > build/bundle.js",
        "dev": "nodemon server.js"
    },
    "author": "",
    "license": "ISC"
}
